<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/read_btn"
        android:layout_toLeftOf="@+id/read_btn"
        android:text="Some text"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/read_btn"
        android:layout_toLeftOf="@+id/read_btn"
        android:text="Description" />

    <Button
        android:id="@+id/read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_earth_globe" />
</RelativeLayout>

